spring.datasource.url=jdbc:postgresql://ec2-54-247-99-159.eu-west-1.compute.amazonaws.com:5432/d8rpsl91u6m0t8?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=tbhldczgsgflzj
spring.datasource.password=92c31da24d2f36ffeb3e509a7ad34509882aa71818fc7cab2906167a9b1bdb2c
#spring.datasource.driver-class-placeName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://khanguyen1207.cgpaztwar2up.eu-west-1.rds.amazonaws.com:3306/spring_data
#spring.datasource.username=khanguyen1207
#spring.datasource.password=ThienTrang0305
#spring.datasource.driver-class-placeName=org.mysql.jbdc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect